[tox]
envlist = py38,py39,py310,flake8,black,isort

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:black]
deps = black
commands = black --check src

[testenv:isort]
deps = isort
commands = isort --check-only src

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests
ignore = I101,D
